<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    
    <title>Weather</title>
    <style>
        *{
            margin: 0px;
            padding: 0px;
        }
        body{
            background-image:url('img1.jpg');
            background-repeat: no-repeat;
            background-size: cover;
            
        }
        .container{
            margin-left: 30%;
            margin-top:150px;
            background:linear-gradient(rgba(0,0,0,0.5),rgba(0,0,0,0.5));
            padding:2em;
            width: 30%;
            border:none;
            border-radius: 10px;
            backdrop-filter: blur(10px);
            box-shadow: 5px 5px 5px grey;
        }
        .display{
            color: white;
        }
        .submit{
            background-color: #ff3700;
            border: none;
            color:white;
            border-radius: 4px;
            width:100px;
            padding:4px;
        }
        
    </style>
</head>
<body>
    <div class="heading">
        <h1 style="text-align:center;background:#ff3700;color:white">Weather Forecast</h1>
    </div>
    <div class="container">
        <input type="text" class="city" placeholder="Enter city name">
        <button class="submit">Search</button>
        <div class="display">
        <h2 class="cityname"></h2>
        <div class="image"></div>
        <h1 class="temp"></h1>
        <div class="desc"></div>
        <p class="humidity"></p>
        </div>

    </div>
    <script src="main.js"></script>
</body>
</html>